# Available on client and server
PUBLIC_BLOB_STORAGE_CATEGORIES_URL="http://localhost:4321/public/categories"
PUBLIC_BLOB_STORAGE_PRODUCTS_URL="http://localhost:4321/public/products"

# Available on server only
DB_GENERAL_PATH="general.sqlite"
DB_CATALOG_PATH="catalog.sqlite"
DB_TRADE_PATH="trade.sqlite"
DB_OPERATIONAL_PATH="operational.sqlite"
